.formwarp
{
  margin: 0 auto;  
  background-color: #ffffff;
  width: 420px;
  height: 650px;
  padding: 20px;
  justify-content:center;
}

.p-inputtext {
  margin: 0;
  outline: medium none;
  padding: .25em;
  font-weight: normal;
}

.p-fluid .p-inputtext {
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing:border-box;
  -moz-box-sizing: border-box;
}

.p-inputgroup {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}

.p-inputgroup .p-inputgroup-addon {
  display: inline-block;
  text-align: center;
  min-width: 1.5em;
  padding: .25em;
  border-width: 1px;
  border-style: solid;
}

.p-inputgroup .p-inputgroup-addon + .p-inputgroup-addon {
  border-left: 0 none;
}

.p-inputgroup .p-inputtext {
  padding-left: .5em;
}

.p-inputgroup > .p-inputtext:not(:first-child),
.p-inputgroup > .p-inputtextarea:not(:first-child),
.p-inputgroup > .p-calendar:not(:first-child) > .p-inputtext,
.p-inputgroup > .p-chips:not(:first-child) > .p-inputtext,
.p-inputgroup > .p-dropdown:not(:first-child),
.p-inputgroup > .p-multiselect:not(:first-child),
.p-inputgroup > .p-selectbutton:not(:first-child) > .p-button,
.p-inputgroup > .p-autocomplete:not(:first-child) > .p-autocomplete-input,
.p-inputgroup > .p-spinner:not(:first-child),
.p-inputgroup > .p-spinner:not(:first-child) > .p-spinner-input {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: 0 none;
}

.p-inputgroup > .p-inputtext:not(:last-child),
.p-inputgroup > .p-inputtextarea:not(:last-child),
.p-inputgroup > .p-calendar:not(:last-child) > .p-inputtext,
.p-inputgroup > .p-chips:not(:last-child) > .p-inputtext,
.p-inputgroup > .p-dropdown:not(:last-child),
.p-inputgroup > .p-multiselect:not(:last-child),
.p-inputgroup > .p-selectbutton:not(:last-child) > .p-button,
.p-inputgroup > .p-autocomplete:not(:last-child) > .p-autocomplete-input,
.p-inputgroup > .p-spinner:not(:last-child),
.p-inputgroup > .p-spinner:not(:last-child) > .p-spinner-input,
.p-inputgroup > .p-spinner:not(:last-child) > .p-spinner-button {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 0 none;
}

.p-inputgroup .p-button {
  margin-right: 0;
  border-radius: 0;
}

.p-fluid .p-inputgroup .p-button {
  width: auto;
}

.p-fluid .p-inputgroup .p-inputtext {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.p-inputgroup .p-checkbox, 
.p-inputgroup .p-radiobutton {
  margin-right: 0;
  vertical-align: bottom;
}

/* Floating Label */
.p-float-label {
  display: block;
  position:relative; 
}

.p-float-label label {
font-weight:normal;
position:absolute;
pointer-events:none;
left: .25em;
top: 50%;
margin-top: -.5em;
transition: 0.3s ease all; 
-moz-transition: 0.3s ease all; 
-webkit-transition: 0.3s ease all;
color: #898989;
line-height: 1;
}
  
.p-float-label input:focus ~ label,
.p-float-label input.p-filled ~ label,
.p-float-label .p-inputwrapper-focus ~ label,
.p-float-label .p-inputwrapper-filled ~ label {
top:-.75em;
font-size:12px;
}

.p-float-label .input:-webkit-autofill ~ label {
top:-20px;
font-size:12px;
}
.p-autocomplete {
  width: auto;
  zoom: 1;
  cursor: pointer;
  box-shadow: none;
  position: relative;
  display: inline-block;
}
.p-component {
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 14px;
  text-decoration: none;
}


.wraap
{
  
  background-color: #ffffff;
  width: 420px;
  height: 680px;
  padding: 20px;
 margin-left: -20px;
  justify-content:center;
}


.onwarddate
{
	width:200px;
}

